{
  "name": "@antv/scale",
  "version": "0.2.0-beta.1",
  "description": "The scale module for G2",
  "author": "https://github.com/orgs/antvis/people",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "esm"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:antvis/scale.git"
  },
  "scripts": {
    "build": "run-s clean lib",
    "clean": "rm -rf lib esm",
    "lib": "run-p lib:*",
    "lib:cjs": "tsc -p tsconfig.json --target ES5 --module commonjs --outDir lib",
    "lib:esm": "tsc -p tsconfig.json --target ES5 --module ESNext --outDir esm",
    "lint": "run-s lint:*",
    "lint:tslint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint:prettier": "prettier --list-different 'src/**/*.{ts,tsx,js,jsx}'",
    "coverage": "npm run coverage-generator && npm run coverage-viewer",
    "coverage-generator": "torch --coverage --compile --source-pattern src/*.js,src/**/*.js --recursive ./__tests__/unit/",
    "coverage-viewer": "node ../torch/bin/coverage",
    "test": "torch --compile --recursive __tests__"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s lint build test"
    }
  },
  "devDependencies": {
    "@antv/torch": "^1.0.5",
    "chai": "^4.2.0",
    "husky": "^3.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@antv/util": "^2.0.3",
    "moment": "^2.24.0",
    "tslib": "^1.10.0"
  }
}
